<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="selecionadorTamFonte" layoutX="192.0" layoutY="114.0" prefHeight="16.0" prefWidth="217.0" />
      <ChoiceBox fx:id="selecionadorTema" layoutX="195.0" layoutY="175.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="54.0" layoutY="115.0" text="Tamanho fonte:" />
      <Label layoutX="54.0" layoutY="180.0" text="Cor do tema:" />
      <Label layoutX="276.0" layoutY="32.0" text="Opçoes" />
      <Button layoutX="490.0" layoutY="337.0" mnemonicParsing="false" onAction="#acaoBotaoAplicar" text="Aplicar" />
      <Button layoutX="378.0" layoutY="337.0" mnemonicParsing="false" onAction="#acaoBotaoCancelar" text="Cancelar" />
   </children>
</AnchorPane>
