# cliente-correio-eletronico

./: pom.xml
src/main/java/: module-info.java
src/main/java/br/nom/penha/bruno/: Inicializador.java
src/main/java/br/nom/penha/bruno/controladores/: AcessoCorreioResultado.java  BaseController.java  CartaEnviadaResultado.java  CriaCartaController.java  TelaAcessoController.java  TelaOpcoesController.java  TelaPrincipalController.java
src/main/java/br/nom/penha/bruno/controladores/servicos/: AcessoServico.java  AtualizadorPastaService.java  EnviaCartaServico.java  ExibidorMensagemServico.java  TrataPastaServico.java
src/main/java/br/nom/penha/bruno/dto/: CartaTreeItem.java  ContaCorreio.java  Mensagem.java  TamanhoInteiro.java
src/main/java/br/nom/penha/bruno/gerenciadores/: CorreioGerenciador.java  CorreioManager.java
src/main/java/br/nom/penha/bruno/visao/: TamanhoFonte.java  TemaCor.java  TrataIcones.java  VisaoFactory.java
src/main/resources/css/: fonteGrande.css  fontePequeno.css  temaClaro.css  temaEscuro.css
src/main/resources/telas/acesso/: acesso.fxml
src/main/resources/telas/correio/: cria_carta.fxml  principal.fxml
src/main/resources/telas/opcoes/: opcoes.fxml
src/test/java/br/nom/penha/bruno/controladores/: TelaAcessoControllerTest.java
src/test/java/br/nom/penha/bruno/dto/: CartaTreeItemTest.java  ContaCorreioTest.java  MensagemTest.java  TamanhoInteiroTest.java
src/test/java/br/nom/penha/bruno/visao/: VisaoFactoryTest.java
