<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.nom.penha.bruno</groupId>
  <artifactId>cliente-correio-eletronico</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openjfx.version>17.0.1</openjfx.version>
    <junit-jupiter-api.version>5.5.1</junit-jupiter-api.version>
    <testfx-junit5.version>4.0.16-alpha</testfx-junit5.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
    <!--      <dependency>-->
    <!--          <groupId>org.openjfx</groupId>-->
    <!--          <artifactId>javafx-graphics</artifactId>-->
    <!--          <version>${openjfx.version}</version>-->
    <!--          <classifier>win</classifier>-->
    <!--      </dependency>-->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${openjfx.version}</version>
      <classifier>linux</classifier>
    </dependency>
    <!--      <dependency>-->
    <!--          <groupId>org.openjfx</groupId>-->
    <!--          <artifactId>javafx-graphics</artifactId>-->
    <!--          <version>${openjfx.version}</version>-->
    <!--          <classifier>mac</classifier>-->
    <!--      </dependency>-->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>${testfx-junit5.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <mainClass>br.nom.penha.bruno.Inicializador</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
